
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXhtenR6aG16dWRtcHBia3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTYxNDYsImV4cCI6MjA1ODYzMjE0Nn0.dQu1jZOeqLiz5u-xCmI9PE_owu0aRKUdjpAVUXyAI80
VITE_SUPABASE_URL=https://csexmztzhmzudmppbkzy.supabase.co